<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>::시훈원영::커뮤니티::</title>

<style>
  h1 {
    text-align: center;
    font-size: 40px;
    border-bottom:5px black solid;
    padding:30px; padding-top:20px;
    margin: 0;
  }
  #grid {
    display: grid;
    grid-template-columns: 220px 1fr;
  }
  #navigation {
    border-right:5px solid black;
    width:220px;
    font-family: OCR A;
    font-size: 20px;
  }
  a {
    color:black;
    text-decoration: none;
  }
  .limit {
    color:grey;
  }

/* Article */
  .contents {
    padding-left: 20px;
    font-family: 한컴돋움;
  }
</style>

  </head>
  <body>
    <h1><a href="index.html">원영이 왓오요??</a></h1>
    <div id="grid">
      <div id="navigation">
        <ol>
          <li><a href="1.html">Goto Writing</a></li>
          <li><a href="2.html" class="limit">Picture Libruary</a></li>
          <li><a href="3.html" class="limit">BLOCKED</a></li>
        </ol>
      </div>
      <div class="contents">
        <p>
          오늘은 공부하기 너무 싫은 날이당~ <br>
          이런 날 강의를 들어야 한다니 너무 슬프당.. <br>
          그냥 코딩 공부나 하구시푸당.. ㅜㅜ <br>
          조금만 기다리면 여기 페이지가 어마어마하게 예뻐질거당 <br>
          기대하구 있으라구!!
        </p>
        <a href="1.html"> <img src="img\chick.jpg" width="30%"> </a>

      </div>
    </div>

  </body>
</html>
